### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "/Users/VINESH/Desktop/GitLab/nu-class-homework/HW4/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
# Find unique value in SN 
tPlayers = purchase_data["SN"].nunique()
# Create a dict of the values
tPlayers_dic = {"Total Players" : [tPlayers]}
# Create a data frame of the dict
tPlayers_df= pd.DataFrame(tPlayers_dic)
# Display
tPlayers_df.head()

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [19]:
# Count of unique item
uItems = purchase_data["Item Name"].nunique()
# Average purchace price
avg_price = round(purchase_data["Price"].mean(),2)
# Count the item name
tItems = purchase_data["Item Name"].value_counts()
# Count of all recounds 
sum_items = sum(tItems)
# Total revenue value of all items
tRevenue = sum(round(purchase_data["Price"]),2)
# Assign calculated values to columns
purchase_analysis_dict = {"Unique Items" : [uItems], "Average Purchase Price" : [avg_price], 
                         "Total Number of Purchases" : [sum_items], "Total Revenue" : [tRevenue]}
purchase_df= pd.DataFrame(purchase_analysis_dict)
purchase_df.head()

,Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,3.05,780,2359.0

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [40]:
# gender_df = purchase_data.rename(columns={"SN" : "Gender Count"})
# gender_df = gender_df.groupby("Gender")
# gender_ct = gender_df.nunique()
# gender_ct = gender_ct["Gender Count"]
# gender_ct_df = pd.DataFrame(gender_ct)
# gender_ct_df = gender_ct_df.rename(columns={"Gender Count" : "Number of Players"})
# # gender_ct_df

# gender_ttl = sum(gender_ct)
# gender_per = round(gender_ct / gender_ttl,4) * 100
# gender_per_df = pd.DataFrame(gender_per)
# gender_per_df = gender_per_df.rename(columns={"Gender Count" : "% of Players", "Gender Count" : "# of Players"})
# gender_per_df
######
# Create a DF with Gender & SN only
gender_df = purchase_data[['SN', 'Gender']]
# Delete all duplicates in SN, exept the last one (keep='last')
clean_gender = gender_df.drop_duplicates(['SN'], keep='last')
# Change index to Gender, to use loc. function
clean_gender_ind = clean_gender.set_index('Gender')
# Use loc. to count all 3 variations
male_count = clean_gender_ind.loc['Male', 'SN'].count()
female_count = clean_gender_ind.loc['Female', 'SN'].count()
other_count = clean_gender_ind.loc['Other / Non-Disclosed', 'SN'].count()
# Count persentages
male_perc = round((male_count/tPlayers*100), 2)
female_perc = round((female_count/tPlayers*100), 2)
other_perc = round((other_count/tPlayers*100), 2)
# Create DF
gender_demo = {'Gender': ['Male', 'Female', 'Other / Non-Disclose'],
              'Total count': [male_count, female_count, other_count],
              'Percentage of Players': [male_perc, female_perc, other_perc]}
gender_demo_df = pd.DataFrame(gender_demo)
new_gender_demo = gender_demo_df.set_index('Gender')
new_gender_demo

                      Total count  Percentage of Players
Gender
Male                          484                  84.03
Female                         81                  14.06
Other / Non-Disclose           11                   1.91

### Percentage

In [15]:
gender_ttl = sum(gender_ct)
gender_per = round(gender_ct / gender_ttl,4) * 100
gender_per_df = pd.DataFrame(gender_per)
gender_per_df = gender_per_df.rename(columns={"Gender Count" : "% of Players"})
gender_per_df

                       % of Players
Gender
Female                        14.06
Male                          84.03
Other / Non-Disclosed          1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#purchase value total/purchase count
purchase_df = round(gender_df.Price.agg(["count", "mean", "sum"]),2)
purchase_df = purchase_df.rename(columns = {"count" : "Purchase Count", "mean" : "Average Purchase Price", 
                                            "sum" : "Total Purchase Value"})
purchase_df["Average Purchase Total per Person by Gender"] = round(purchase_df["Total Purchase Value"] / 
                                                                   purchase_df["Purchase Count"],2)
purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person by Gender
Gender,,,,
Female,113,3.20,361.94,3.20
Male,652,3.02,1967.64,3.02
Other / Non-Disclosed,15,3.35,50.19,3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# Establish bins for ages
#age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
#group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
#purchase_1_df, create bins for this for the age groups
age_df = pd.DataFrame(purchase_data)
age_bins = [0, 10, 15, 20, 25, 30, 35, 40, 100]
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
age_df["Age Group"] = pd.cut(age_df["Age"], age_bins, labels= age_labels)
age_df = age_df.groupby("Age Group", as_index = True)
age_value = age_df.count()
age_value["% representation of Players"] = round(age_value["Age"] / sum(age_value["Age"]) * 100,2)
age_value = age_value.rename(columns={"Age" : "Number of Players"})
age_value = age_value.loc[: , ["Number of Players", "% representation of Players"]]
age_value

           Number of Players  % representation of Players
Age Group
<10                       32                         4.10
10-14                     54                         6.92
15-19                    200                        25.64
20-24                    325                        41.67
25-29                     77                         9.87
30-34                     52                         6.67
35-39                     33                         4.23
40+                        7                         0.90

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#purchase_1_df, create bins for this for the age groups
age_2_df = pd.DataFrame(purchase_data)
age_bins = [0, 10, 15, 20, 25, 30, 35, 40, 100]
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
age_2_df["Age Group"] = pd.cut(age_2_df["Age"], age_bins, labels= age_labels)
age_2_df = age_2_df.groupby("Age Group", as_index = True)
age_analysis = round(age_2_df.Price.agg(["count", "mean", "sum"]),2)
age_analysis.columns = ["Total Purchases", "Average Purchase Price", "Total Purchase Value"]
age_analysis["Normalized Value"] = '$' + (round(age_analysis["Total Purchase Value"] / age_analysis["Total Purchases"],2).astype(str))
age_analysis["Average Purchase Price"] = '$' + (age_analysis["Average Purchase Price"].astype(str))
age_analysis["Total Purchase Value"] = '$' + (age_analysis["Total Purchase Value"].astype(str))
age_analysis

,Total Purchases,Average Purchase Price,Total Purchase Value,Normalized Value
Age Group,,,,
<10,32,$3.4,$108.96,$3.4
10-14,54,$2.9,$156.6,$2.9
15-19,200,$3.11,$621.56,$3.11
20-24,325,$3.02,$981.64,$3.02
25-29,77,$2.88,$221.42,$2.88
30-34,52,$2.99,$155.71,$2.99
35-39,33,$3.4,$112.35,$3.4
40+,7,$3.08,$21.53,$3.08

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
sn_df = pd.DataFrame(purchase_data)
sn_df = sn_df.groupby("SN", as_index = True)
sn_top_df = round(sn_df.Price.agg(["count", "mean", "sum"]),2)
sn_top_df.columns = ["Total Purchases", "Average Purchase Price", "Total Purchase Value"]
sn_sorted_df = sn_top_df.sort_values("Total Purchase Value", ascending=False)
sn_sorted_df.head()

             Total Purchases  Average Purchase Price  Total Purchase Value
SN
Lisosia93                  5                    3.79                 18.96
Idastidru52                4                    3.86                 15.45
Chamjask73                 3                    4.61                 13.83
Iral74                     4                    3.40                 13.62
Iskadarya95                3                    4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
item1_df = pd.DataFrame(purchase_data)
item1_df = item1_df.groupby(["Item ID", "Item Name"], as_index = True)
item1_pop_df = round(item1_df.Price.agg(["count", "sum"]),2)
item1_pop_df.columns = ["Total Purchases", "Total Purchase Value"]
item1_pop_df["Price"] = item1_pop_df["Total Purchase Value"] / item1_pop_df["Total Purchases"]
item1_pop_df = item1_pop_df.sort_values("Total Purchases", ascending=False)
pop_5 = item1_pop_df.head(5)
pop_5

,,Total Purchases,Total Purchase Value,Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,4.23
145,Fiery Glass Crusader,9,41.22,4.58
108,"Extraction, Quickblade Of Trembling Hands",9,31.77,3.53
82,Nirvana,9,44.10,4.90
19,"Pursuit, Cudgel of Necromancy",8,8.16,1.02

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
item2_df = pd.DataFrame(purchase_data)
item2_df = item2_df.groupby(["Item ID", "Item Name"], as_index = True)
item2_pop_df = round(item2_df.Price.agg(["count", "sum"]),2)
item2_pop_df.columns = ["Total Purchases", "Total Purchase Value"]
item2_pop_df["Price"] = item2_pop_df["Total Purchase Value"] / item2_pop_df["Total Purchases"]
item2_pop_df = item2_pop_df.sort_values("Total Purchase Value", ascending=False)
top5_df = item2_pop_df.head()
top5_df

,,Total Purchases,Total Purchase Value,Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,4.23
82,Nirvana,9,44.10,4.90
145,Fiery Glass Crusader,9,41.22,4.58
92,Final Critic,8,39.04,4.88
103,Singed Scalpel,8,34.80,4.35